###################################################################################
# $URL: https://source.etudes.org/svn/apps/activitymeter/trunk/activitymeter-tool/tool/src/bundle/activitymeter.properties $
# $Id: activitymeter.properties 12131 2015-11-25 15:34:48Z mallikamt $
###################################################################################
#
# Copyright (c) 2011, 2013, 2014, 2015 Etudes, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

course-term={0}<br />{1}

export-access-key=X
export-student-suffix=activity
export-site-suffix=visits
export-overview-suffix=activity

no-users=No Students
name=Name
status=Status
first-visit=First Visit
last-visit=Last Visit
visits=Site Visits
syllabus=Syllabus
melete=Modules Completed
jforum=Posts
mneme=Assessments
viewed=Viewed
accepted=Accepted
title=Title
viewers=Viewers
posters=Students
posts=Posts
submitters=Students
submissions=Submissions
started=Started
finished=Finished
reviewed=Reviewed
section=Section

enrolled=Enrolled
added=Added
blocked=Blocked
dropped=<span style="color:#C00000; font-weight:bold">Dropped</span>
instructor=<span style="font-style:italic">Instructor</span>
ta=<span style="font-style:italic">Teaching Assistant</span>
observer=<span style="font-style:italic">Observer</span>

status-enrolled=Status: <span style="font-weight:bold">Enrolled</span>
status-added=Status: <span style="font-weight:bold">Added</span>
status-blocked=Status: <span style="color:#C00000; font-weight:bold">Blocked</span>
status-dropped=Status: <span style="color:#C00000; font-weight:bold">Dropped</span>

asc=Sort Ascending
desc=Sort Descending
dash=-
dash2=-<br />&nbsp;
not-set=<span style="color:#555; font-style:italic">not set</span>

prev=Prev
prev-access=p
prev-description=Previous [access key + p]

next=Next
next-access=n
next-description=Next [access key + n]

n-of-size={0} of {1}

done=Done
done-access=d
done-description=Done [access key + d]

return=Return
return-access=r
return-description=Return [access key + r]

item-type-test=Test
item-type-assignment=Assignment
item-type-survey=Survey
item-type-fce=Formal Evaluation
item-type-syllabus=Syllabus
item-type-forum=Forum
item-type-module=Module
item-type-header=Header
item-type-topic=Topic
item-type-category=Category
item-type-offline=Offline

item-invalid=Invalid
item-published=Published
item-deny-access=Access Denied
item-unpublished=Unpublished

status-open=Status: Open
status-closed=Status: <span style="color:#C00000; font-weight:bold">Closed</span>
status-invalid=Status: <span style="color:#C00000; font-weight:bold">Invalid</span>
status-not-open=Status: <span style="color:#C00000; font-weight:bold">Not Yet Open</span>
status-hidden-open=Status: <span style="color:#C00000; font-weight:bold">Hidden Until Open</span>
status-unpublished=Status: <span style="color:#C00000; font-weight:bold">Unpublished</span>
status-deny-access=Status: <span style="color:#C00000; font-weight:bold">Access Denied</span>
