###################################################################################
# $URL: https://source.etudes.org/svn/apps/activitymeter/trunk/activitymeter-tool/tool/src/bundle/jforumItem.properties $
# $Id: jforumItem.properties 12131 2015-11-25 15:34:48Z mallikamt $
###################################################################################
#
# Copyright (c) 2011, 2012, 2015 Etudes, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

jforum-item-title=Activity Meter: Discussions Activity
jforum-item-header={0} Discussions Activity

item=<b>{0}</b>

dates=<table><tr><td>Open:&nbsp;</td><td>{0}</td></tr><tr><td>Due:</td><td>{1}</td></tr><tr><td>Allow Until:&nbsp;</td><td>{2}</td></tr></table>

summary=Summary of Activity:<ul><li>{0}% have posted at least once</li><li>{1}% have not posted anything</li></ul>

pm=Send PM to those who have not posted.

evaluation-not-reviewed=Evaluation not reviewed
evaluation-reviewed=Evaluation reviewed
item-reviewed=Reviewed
