###################################################################################
# $URL: https://source.etudes.org/svn/apps/activitymeter/trunk/activitymeter-tool/tool/src/bundle/mnemeItem.properties $
# $Id: mnemeItem.properties 12131 2015-11-25 15:34:48Z mallikamt $
###################################################################################
#
# Copyright (c) 2011, 2012, 2014, 2015 Etudes, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

mneme-item-title=Activity Meter: AT&amp;S Activity
mneme-item-header={0} AT&amp;S Activity

item=<b>{0}</b>
dates=<table><tr><td>Open:</td><td>{0}</td></tr><tr><td>Due:</td><td>{1}</td></tr><tr><td>Allow Until:&nbsp;</td><td>{2}</td></tr></table>
summary=Summary of Activity:<ul><li>{0}% have submitted</li><li>{1}</li><li>{2}</li></ul>
summary-progress={0} are in progress
summary-progress-1=1 is in progress
summary-not={0} have not yet started
summary-not-1=1 has not yet started

summary-offline=Summary of Activity:<ul><li>{0}% have submitted</li><li>{1}</li></ul>
summary-not-offline={0} have not yet submitted
summary-not-1-offline=1 has not yet submitted

evaluation-not-reviewed=Evaluation not reviewed
evaluation-reviewed=Evaluation reviewed

pm=Send PM to those who have not started.
pm-offline=Send PM to those who have not submitted.

item-reviewed=Reviewed
in-progress=In Progress.
submission-in-progress=<i>in progress</i><br />&nbsp;

no-survey-details=Student data is not available for surveys.  Survey results are anonymous.

evaluated=Evaluated
